src/pug/index.pug
extends ./globally/_base

block vars
  include ./_vars

prepend body
  main.main.center--box
      
    .content__main
      
      header.header.container
        .brand 
          i.fa-solid.fa-calculator
          |Calculator

      //- ---- End header
      
      .container
        .row 
          //- calculator
          section.calculator.col-12.col-md-6

            //- calculator controller
            nav.controller 
              ul.list__controller
                li.item__controller.show-history-mb
                  | Show History
                li.item__controller
                  button.btn__clean.btn.btn--icon.btn--xs 
                    i.fa-solid.fa-c
                li.item__controller
                  button.btn__save.btn.btn--icon.btn--xs 
                    i.fa-solid.fa-floppy-disk
            //- ---- End controller

            //- calculation
            section.calculation 
              p.result__calculation 0
              .input__calculation 
                textarea#calculation(name="calc") 
                small.message--error.message__input__calculation 


            //- ---- End calculation

            //- extensions 
            section.extensions
              .variable__extensions.f-column
                label(for="variable") variable name 
                input#variable(type="text" name="variable" placeholder="")
                small.message--error.message__variable 

                .notes__extensions.f-column
                  label(for="note") note 
                  textarea#note(name="note", cols="30", rows="10") 
                  small.message--error.message__note 

          
            //- End extensions  
          
          //- ---- End calculator

          //- History
          section.history.col-12.col-md-6
            .header__history
              h2 List of calculation
              i.fa-solid.fa-arrow-right.close-history-mb

            .empty__history.center--box.show__empty__history
              i.fa-solid.fa-ban
              p There are no calculations to view

            //- list of history
            ul.list__history 

              template#item__history__template
                //- item in history
                li.item__history
                
                  //- controller btns  
                  nav.controller__item__history
                    button.btn__edit.btn.btn--icon.btn--xs 
                      i.fa-solid.fa-pen
                    button.btn__del.btn.btn--icon.btn--xs 
                      i.fa-solid.fa-trash-can
                  //- ---- End nav of btns
                

                  //- variable and result
                  .result__item__history 
                    span.variable__item
                    span.result__item
                  
                  //- ---- End result
                  
                  //- short note
                  p.note__item__history
                  
                  //- ---- End note 
                //- End li
              //- End template
            
            //- ---- End ul

          //- ---- End History

        //- ---- End row

      //- ---- End container

    //- ---- End content__main

  //- ---- End main
  footer.footer.text--center
    |2022 &copy; 
    a(href="#") By Aiham Badran

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>index page</title><link rel="stylesheet" href="./assets/css/main.css"></head><body> <main class="main center--box"><div class="content__main"><header class="header container"><div class="brand"> <i class="fa-solid fa-calculator"></i>Calculator</div></header><div class="container"><div class="row"> <section class="calculator col-12 col-md-6"><nav class="controller"> <ul class="list__controller"><li class="item__controller show-history-mb">Show History</li><li class="item__controller"><button class="btn__clean btn btn--icon btn--xs"> <i class="fa-solid fa-c"></i></button></li><li class="item__controller"><button class="btn__save btn btn--icon btn--xs"> <i class="fa-solid fa-floppy-disk"></i></button></li></ul></nav><section class="calculation"> <p class="result__calculation">0</p><div class="input__calculation"> <textarea id="calculation" name="calc"> </textarea><small class="message--error message__input__calculation"> </small></div></section><section class="extensions"><div class="variable__extensions f-column"><label for="variable">variable name </label><input id="variable" type="text" name="variable" placeholder=""><small class="message--error message__variable"> </small><div class="notes__extensions f-column"><label for="note">note </label><textarea id="note" name="note" cols="30" rows="10"> </textarea><small class="message--error message__note"> </small></div></div></section></section><section class="history col-12 col-md-6"><div class="header__history"><h2>List of calculation</h2><i class="fa-solid fa-arrow-right close-history-mb"></i></div><div class="empty__history center--box show__empty__history"><i class="fa-solid fa-ban"></i><p>There are no calculations to view</p></div><ul class="list__history"> <template id="item__history__template"><li class="item__history"><nav class="controller__item__history"><button class="btn__edit btn btn--icon btn--xs"> <i class="fa-solid fa-pen"></i></button><button class="btn__del btn btn--icon btn--xs"> <i class="fa-solid fa-trash-can"></i></button></nav><div class="result__item__history"> <span class="variable__item"></span><span class="result__item"></span></div><p class="note__item__history"></p></li></template></ul></section></div></div></div></main><footer class="footer text--center">2022 &copy; <a>By aiham.badran.88@gmail.com</a></footer><script src="./assets/js/main.js"> </script></body></html>
